<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boostrap 5</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- <div class="container">
    <form class="js-form" action="https://echo.htmlacademy.ru">
      <div class="row">
        <div class="col-md-6">
          <textarea class="js-textarea-input form-control" name="text-normal" cols="30" rows="10" placeholder="Enter text"></textarea>
        </div>
        <div class="col-md-6">
          <textarea class="js-textarea-output form-control" name="text-sifr" cols="30" rows="10" placeholder="Output "></textarea>
        </div>
      </div>
    </form>
  </div> -->

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
